# FinancialNotifier

./: README.md  pom.xml
src/main/java/: ConsoleMain.java
src/main/java/logic/: EmailBuilder.java  EmailController.java  EmailSender.java  SalaryManage.java  Setting.java
src/main/java/logicservice/: EmailService.java  LogicServiceFactory.java  SalaryManageService.java  SettingService.java
src/main/java/ui/: Main.java
src/main/java/ui/controller/: SalaryManage.java
src/main/java/util/: FileHelper.java
src/main/java/util/resultmessage/: SendEmailMessage.java
src/main/java/vo/: EmployeeVO.java  UserVO.java
src/main/resources/: SalaryManage.fxml  pageTemplate.html
src/test/java/logic/: EmailSenderTest.java
src/test/java/logicservice/: EmailServiceTest.java  SalaryManageServiceTest.java  SettingServiceTest.java
